# useid-app-android

./: .editorconfig  .gitignore  Brewfile  README.md  build.gradle  gradle.properties  opencode.yml  settings.gradle
.bundle/: config
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/idprototype/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/idprototype/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/de/digitalService/useID/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  IdentificationAttributeConsentTest.kt  IdentificationFetchMetadataTest.kt  IdentificationPersonalPinTest.kt  IdentificationReEnterPersonalPinTest.kt  IdentificationScanTest.kt  IdentificationSuccessTest.kt  IdentificationUiTest.kt  PINDigitFieldTest.kt  SetupFinishTest.kt  SetupPersonalPINTest.kt  SetupReEnterTransportPINTest.kt  SetupScanTest.kt  SetupUiTest.kt  UiTestSetup.kt
app/src/androidTest/kotlin/de/digitalService/useID/nfcDialogTests/: NfcAvailableTest.kt  NfcChangeDialogsTest.kt  NfcDeactivatedTest.kt  NoNfcTest.kt
app/src/androidTest/kotlin/de/digitalService/useID/util/: HiltTestRunner.kt
app/src/androidTestDeviceDebug/kotlin/de/digitalService/useID/: IdentificationAttributeConsentTest.kt  IdentificationFetchMetadataTest.kt  IdentificationPersonalPinTest.kt  IdentificationReEnterPersonalPinTest.kt  IdentificationScanTest.kt  PINDigitFieldTest.kt  PinDigitFieldTest.kt  PinEntryFieldTest.kt  ScreenWithTopBarTest.kt  SetupFinishTest.kt  SetupFinishedTest.kt  SetupIntroTest.kt  SetupPersonalPINTest.kt  SetupPersonalPinConfirmTest.kt  SetupPersonalPinInputTest.kt  SetupScanTest.kt  SetupTransportPINTest.kt  SetupTransportPinTest.kt  SetupUiTest.kt  UserTrackingTest.kt
app/src/androidTestDeviceDebug/kotlin/de/digitalService/useID/hilt/: MockAbTestModule.kt
app/src/androidTestDeviceDebug/kotlin/de/digitalService/useID/nfcDialogTests/: NfcAvailabilityTest.kt  NfcAvailableTest.kt  NfcChangeDialogsTest.kt  NfcDeactivatedTest.kt  NoNfcTest.kt
app/src/androidTestDeviceDebug/kotlin/de/digitalService/useID/userFlowTests/: HomeScreenNavigationTest.kt  NfcTest.kt
app/src/androidTestDeviceDebug/kotlin/de/digitalService/useID/util/: AndroidComposeTestRuleExtension.kt  ComponentActivityExtension.kt  MockNfcAdapterUtil.kt  SemanticsNodeInteractionExtension.kt
app/src/debug/kotlin/de/digitalService/useID/analytics/: IssueTrackerManager.kt  TrackerManager.kt
app/src/device/kotlin/de/digitalService/useID/: MainActivity.kt
app/src/device/kotlin/de/digitalService/useID/analytics/: TrackerManager+Extension.kt
app/src/device/kotlin/de/digitalService/useID/idCardInterface/: EidInteractionManager.kt  IdCardManager.kt
app/src/device/kotlin/de/digitalService/useID/util/: NfcInterfaceManager.kt
app/src/device/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/device/res/values/: strings.xml
app/src/emulator/kotlin/de/digitalService/useID/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/kotlin/com/example/idprototype/: MainActivity.kt
app/src/main/kotlin/com/example/idprototype/idCardInterface/: AuthenticationTerms.kt  EACInteractionHandler.kt  EIDAuthenticationRequest.kt  EIDInteractionEvent.kt  IDCardAttribute.kt  IDCardInteractionException.kt  IDCardManager.kt  OpenECardExtensions.kt  PinManagementInteractionHandler.kt  SendChannelExtensions.kt
app/src/main/kotlin/de/digitalService/useID/: Logging.kt  MainActivity.kt  SecureStorageManager.kt  StorageManager.kt  UseIDApplication.kt
app/src/main/kotlin/de/digitalService/useID/analytics/: IssueTrackerManager.kt  IssueTrackerManagerType.kt  TrackerManager.kt  TrackerManagerType.kt
app/src/main/kotlin/de/digitalService/useID/flows/: CanStateMachine.kt  ChangePinStateMachine.kt  CheckPinStateMachine.kt  IdentificationStateMachine.kt  PinManagementStateMachine.kt  SetupStateMachine.kt
app/src/main/kotlin/de/digitalService/useID/hilt/: AbTestModule.kt  ConfigModule.kt  HiltModule.kt  SingletonBindingModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/kotlin/de/digitalService/useID/idCardInterface/: AuthenticationRequest.kt  AuthenticationTerms.kt  CertificateDescription.kt  EACInteractionHandler.kt  EIDAuthenticationRequest.kt  EIDInteractionEvent.kt  EacInteractionHandler.kt  EidAttribute.kt  EidAuthenticationRequest.kt  EidInteractionEvent.kt  EidInteractionException.kt  IDCardAttribute.kt  IDCardInteractionException.kt  IDCardManager.kt  IdCardAttribute.kt  IdCardInteractionException.kt  (+6 more)
app/src/main/res/drawable/: abstract_widget_phone.xml  ic_ds_wortmarke.xml  ic_illustration_pin_letter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_scan_success.xml  illustration_id_can.xml  illustration_id_confused.xml  illustration_no_nfc.xml  img_error.xml  img_info.xml  img_logo.xml  img_pin_setup.xml  img_success.xml  pigeon.xml
app/src/main/res/drawable-en/: img_pin_setup.xml
app/src/main/res/values/: accessibility_html_text.xml  colors.xml  imprint_html_text.xml  plurals.xml  privacy_html_text.xml  strings.xml  terms_of_use_html_text.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/preview/kotlin/de/digitalService/useID/: MainActivity.kt
app/src/preview/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/preview/res/values/: strings.xml
app/src/test/java/com/example/idprototype/: ExampleUnitTest.kt
app/src/test/kotlin/de/digitalService/useID/: ExampleUnitTest.kt  IdentificationAttributeConsentViewModelTest.kt  IdentificationFetchMetadataViewModelTest.kt  SetupPersonalPINViewModelTest.kt  SetupReEnterTransportPINViewModelTest.kt  SetupScanViewModelTest.kt  SetupTransportPINViewModelTest.kt
app/src/testDeviceRelease/kotlin/android/util/: Log.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+452 files in other folders)
