plugins {
    alias(libs.plugins.aboutlibraries) apply false

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.junit5) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlinter) apply false
    alias(libs.plugins.sentry.android) apply false
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
