buildscript {
    ext {
        compose_version = '1.3.1'
        mockk_version = '1.12.5'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.7.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.mikepenz.aboutlibraries.plugin' version "10.4.0" apply false

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'org.jmailen.kotlinter' version '3.10.0' apply false
    id 'io.sentry.android.gradle' version '3.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
