pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://nexus.governikus.de/nexus/content/repositories/SDKWrapper/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UseID"
include ':app'
