[versions]
aboutlibraries = "10.6.1"
# @keep compose-compiler is not referenced by any dependency so needs to be kept explicitly
compose-compiler = "1.4.3"
compose-destinations = "1.7.22-beta"
espresso = "3.5.1"
hilt = "2.45"
junit-jupiter = "5.9.2"
kotlin = "1.8.10"
# @pin latest version triggers IncompatibleClassChangeError
mockk = "1.12.5"
sentry = "6.4.2"

[libraries]
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-security-crypto-ktx = "androidx.security:security-crypto-ktx:1.1.0-alpha03"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.2"
androidx-test-runner = "androidx.test:runner:1.5.2"
compose-bom = "androidx.compose:compose-bom:2023.01.00"
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
# @pin TODO (ticket) Update compose-markdown
compose-markdown = "com.github.jeziellago:compose-markdown:0.3.0"
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = "androidx.compose.material3:material3:1.0.1"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.3.3"
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
exoplayer = "com.google.android.exoplayer:exoplayer:2.18.3"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
jodamob-junit5-kotlin = "de.jodamob.junit5:junit5-kotlin:0.0.3"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
logback-android = "com.github.tony19:logback-android:2.0.1"
lottie-compose = "com.airbnb.android:lottie-compose:6.0.0"
matomo-sdk-android = "com.github.matomo-org:matomo-sdk-android:5c6b715"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
openecard-android = "org.openecard.clients:android-lib:2.1.6"
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-compose-android = { module = "io.sentry:sentry-compose-android", version.ref = "sentry" }
slf4j-api = "org.slf4j:slf4j-api:2.0.6"
xerces = "xerces:xercesImpl:2.12.2"

[bundles]
aboutlibraries = [
    "aboutlibraries-compose",
    "aboutlibraries-core",
]
mockk = [
    "mockk",
    "mockk-agent-jvm",
]
sentry = [
    "sentry-android",
    "sentry-compose-android",
]

[plugins]
aboutlibraries = "com.mikepenz.aboutlibraries.plugin:10.6.1"
android-application = "com.android.application:7.4.1"
android-junit5 = "de.mannodermaus.android-junit5:1.8.2.1"
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = "org.jmailen.kotlinter:3.13.0"
ksp = "com.google.devtools.ksp:1.8.10-1.0.9"
sentry-android = "io.sentry.android.gradle:3.4.2"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
versions = "com.github.ben-manes.versions:0.46.0"
